# Crypto-App-kt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/activity/: CoinActivity.kt
app/src/main/java/com/example/crypto/activity/coinActivity/: ChartAdapter.kt
app/src/main/java/com/example/crypto/activity/marketActivity/: MarketActivity.kt  MarketAdapter.kt
app/src/main/java/com/example/crypto/apiManager/: ApiConstants.kt  ApiManager.kt  ApiService.kt
app/src/main/java/com/example/crypto/apiManager/model/: ChartData.kt  CoinAboutData.kt  CoinAboutItem.kt  CoinsData.kt  NewsData.kt
app/src/main/res/layout/: activity_coin.xml  activity_market.xml  itemresycler_market.xml  module_about.xml  module_chart.xml  module_news.xml  module_statistics.xml  module_toolbar.xml  module_watchlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
